<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<!--<link rel = "stylesheet" href = "../CSS/style.css">-->
	<!--trying to figure out how to path to the CSS file -->
	<style>
	*{
		margin: 0;
		padding: 0;
		/* deciding on font */
		font-family: ; 
		box-sizing: border-box;
	}
	body{
		background: white;
		color: black;
	}
	#header{
		width: 100%;
		height: 90vh;
		background-image: URL();
		background-size: cover;
		background-position: center;
	}
	.container{
		padding: 10px 10%;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.logo{
		/* gotta see how it looks */
		width: ;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		text-decoration: none;
		font-size: 18px;
		position: relative;
	}
	#section1{
		padding: 80px 0;
	}
	.row{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.column1{
		flex-basis: 35%;
		margin-top: 20%;
		font-size: 30px;
	}
	.column1{
		font-size: 60px;
		margin-top: 30px;
	}
	.column1 button{
		margin-top: 10px;
	}
	.column2{
		flex-basis: 65%;
	}
	.column2 h2{
		flex-basis: 65%;
		margin-top: 20%;
		font-size: 30px;
	}
	.column2 p{
		margin-top: 20px;
		font-size: 30px;
	}
	footer {
  		text-align: center;
 		padding: 2 px;
  		background-color: #F5F5DC;
  		color: black;
	}
	</style>
</head> 
<body>
<!-----header/navbar----->
	<div id="header">
		<div class="container">
			<nav> <!--navbar-->
			<img src="MAHI3.jpg" alt="MAHI Logo" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="../location/location.html">Locations</a></li>
				<li><a href="../review/review.html">Reviews</a></li>
				<li><a href="../about/about.html">About</a></li>
				<li><a href="../contact/contact.html">Contact</a></li>
			</ul>
			</nav>
			<div id="section1">
				<div class="container">
					<div class="row">
						<div class="column1">
							<h1>Seattle</h1>
							<!--add button -->
							<a href="../location/location.html"><button>Click here!</button></a>
							</div>
						</div>
						<div class="column2">
							<h2>Description</h2>
							<p>This portion here will be dedicated to writing the description of Seattle </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-----footer----->
	<footer>
		<ul>
			<a href="#home">Home</a>
			<a href="#locations">Locations</a>
     			<a href="#reviews">Reviews</a>
      			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</ul>
        <img src = "/img/MAHI3.jpg" alt = "Image">
        <p> © 2024 Bite Into Seattle. All Rights Reserved. </p>
	</footer>
</body>

</html>
